# JTAbp

./: JT.sln
Abp/Abp.EntityFramework.GraphDiff/: Abp.EntityFramework.GraphDiff.csproj
Abp/Abp.Zero.EntityFramework/: Abp.Zero.EntityFramework.csproj
Abp/Abp.Zero.NHibernate/: Abp.Zero.NHibernate.csproj
Abp/Abp.ZeroCore.EntityFramework/: Abp.ZeroCore.EntityFramework.csproj
JT/JT.Abp.Common/: JT.Abp.Common.csproj  JTAbpCommonModule.cs
JT/JT.Abp.Common/Application/Editions/: JTEdition.cs  JTEditionManager.cs  JTEditionfeatureCacheItem.cs
JT/JT.Abp.Common/Application/Features/: IJTFeatureValueStore.cs  JTEditionFeature.cs  JTFeature.cs  JTFeatureValueStore.cs
JT/JT.Abp.Common/Authorization/: JTLoginResultType.cs  JTPermission.cs  PermissionGrantInfo.cs
JT/JT.Abp.Common/Authorization/Roles/: IRolePermissionStore.cs  JTPermissionEqualityComparer.cs  JTRoleBase.cs  JTRoleClaim.cs  JTRolePermission.cs  JTRolePermissionCacheItem.cs
JT/JT.Abp.Common/Authorization/Users/: IExternalAuthenticationSource.cs  IUserPermissionStore.cs  JTExternalAuthenticationSource.cs  JTUserBase.cs  JTUserClaim.cs  JTUserLogin.cs  JTUserLoginAttempt.cs  JTUserPermission.cs  JTUserPermissionCacheItem.cs  JTUserRole.cs
JT/JT.Abp.Common/Configuration/: IJTConfig.cs  IJTEntityTypes.cs  JTConfig.cs  JTEntityTypes.cs  ModuleJTConfigurationExtensions.cs  Setting.cs  SettingExtensions.cs  SettingStore.cs
JT/JT.Abp.Common/Configuration/Roles/: IRoleManagementConfig.cs  RoleManagementConfig.cs  StaticRoleDefinition.cs
JT/JT.Abp.Common/MultiTenancy/: IJTTenantCache.cs  JTTenant.cs  JTTenantBase.cs  JTTenantCache.cs  JTTenantCacheItem.cs  JTTenantCacheManagerExtensions.cs  JTTenantFeature.cs  JTTenantFeatureCacheItem.cs  JTTenantManager.cs  JTTenantStore.cs
JT/JT.Abp.Core/: JT.Abp.Core.csproj  JT.AbpCore.csproj  JTAbpCoreModule.cs
JT/JT.Abp.Core/Authorization/: JTClaimsIdentityHelper.cs  JTLogInManager.cs  JTPermissionChecker.cs  JTSecurityStampValidator.cs  JTSignInManager.cs  JTUserClaimsPrincipalFactory.cs
JT/JT.Abp.Core/Authorization/Roles/: JTRole.cs  JTRoleManager.cs  JTRoleStore.cs
JT/JT.Abp.Core/Authorization/Users/: JTLoginResult.cs  JTUser.cs  JTUserManager.cs  JTUserStore.cs  JTUserToken.cs
JT/JT.Abp.Core/Identity/: IdentityResultExtensions.cs  JTIdentityBuilder.cs  JTIdentityBuilderExtensions.cs  JTServiceCollectionExtensions.cs
JT/JT.Abp.Core/JT/: CollectionExtensions.cs
JT/JT.AbpCore.EntityFrameworkCore/: JT.AbpCore.EntityFrameworkCore.csproj  JTAbpCoreEntityFrameworkCoreModule.cs
JT/JT.AbpCore.EntityFrameworkCore/EntityFramework/: JTAbpCommonDbContext.cs  JTAbpDbContext.cs
WebApplication1/Properties/: launchSettings.json
src/JT.Application/: JT.Application.csproj  JTAppServiceBase.cs  JTApplicationModule.cs
src/JT.Application/Properties/: AssemblyInfo.cs
src/JT.Application/RoleService/: IRoleAppService.cs  RoleAppService.cs
src/JT.Application/RoleService/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/JT.Application/TestService/: ITestAppService.cs  TestAppService.cs  TestMapProfile.cs
src/JT.Application/TestService/Dto/: TestDto.cs
src/JT.Application/UserService/: IUserAppService.cs  UserAppService.cs
src/JT.Application/UserService/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/JT.Core/: JT.Core.csproj  JTConsts.cs  JTCoreModule.cs
src/JT.Core/Authorization/: JTAuthorizationProvider.cs  LogInManager.cs  PermissionChecker.cs  Permissions.cs
src/JT.Core/Authorization/Roles/: Role.cs  RoleManager.cs  RoleStore.cs
src/JT.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserStore.cs
src/JT.Core/Configuration/: AppConfigurations.cs
src/JT.Core/Entities/: Test.cs
src/JT.Core/Localization/: JTLocalizationConfigurer.cs
src/JT.Core/Localization/SourceFiles/: JT-tr.json  JT.json
src/JT.Core/MultiTenancy/: Tenant.cs
src/JT.Core/Properties/: AssemblyInfo.cs
src/JT.Core/Web/: WebContentFolderHelper.cs
src/JT.EntityFrameworkCore/: JT.EntityFrameworkCore.csproj
src/JT.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  JTDbContext.cs  JTDbContextFactory.cs  JTEntityFrameworkCoreModule.cs
src/JT.EntityFrameworkCore/Migrations/: 20201231030648_init.Designer.cs  20201231030648_init.cs  20210106022649_init.Designer.cs  20210106022649_init.cs  JTDbContextModelSnapshot.cs
src/JT.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/JT.Web/: JT.Web.csproj  JTAbpExceptionFilter.cs  appsettings.json
src/JT.Web.Core/: JT.Web.Core.csproj  JTAbpExceptionFilter.cs  JTWebCoreModule.cs
src/JT.Web.Core/Authentication/JwtBearer/: TokenAuthConfiguration.cs
src/JT.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/JT.Web.Core/Controllers/: JTControllerBase.cs  TokenAuthController.cs
src/JT.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
src/JT.Web.Core/StartupConfigurations/: AuthConfigurer.cs  CookieConfigurer.cs  CorsConfigurer.cs  ExceptionHandlerConfigurer.cs  JwtTokenMiddleware.cs  MvcConfigurer.cs  SwagConfigurer.cs  SwaggerConfigurer.cs
src/JT.Web.Core/Utils/: UrlHelper.cs
src/JT.Web/Controllers/: HomeController.cs
src/JT.Web/Controllers/TestApi/: TestApiController.cs  TestApiMapProfile.cs
src/JT.Web/Controllers/TestApi/Dto/: TestApiDto.cs
src/JT.Web/Properties/: launchSettings.json
src/JT.Web/Runtime/: AppTimes.cs
src/JT.Web/Startup/: JTWebModule.cs  PageNames.cs  Program.cs  Startup.cs
test/JT.Tests/: JT.Tests.csproj  JTTestBase.cs  JTTestModule.cs
test/JT.Tests/Properties/: AssemblyInfo.cs
test/JT.Tests/TestDatas/: TestDataBuilder.cs
test/JT.Web.Tests/: JT.Web.Tests.csproj  JTWebTestBase.cs  JTWebTestModule.cs  Startup.cs
test/JT.Web.Tests/Controllers/: HomeController_Tests.cs
test/JT.Web.Tests/Properties/: AssemblyInfo.cs
(+11 files in other folders)
