<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>JT.Application</AssemblyName>
    <PackageId>JT.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>JT</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JT.Core\JT.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RoleService\" />
    <Folder Include="UserService\Dto\" />
  </ItemGroup>
</Project>